system_jdbc_driverClassName=com.mysql.jdbc.Driver
system_jdbc_url=jdbc:mysql://121.42.156.98:3306/gas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
system_jdbc_username=root
system_jdbc_password=85221142Xyqt!

FILE_SAVE_PATH_Windows=D:/volunteerile/
FILE_SAVE_PATH_Linux=/home/tomcat/volunteerile/