.avatar {
  width: 146px;
  height: 146px;
}
.avatarUploader {
  width: 150px;
  height: 190px;
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatarUploaderTrigger {
  width: 150px;
  height: 150px;
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
