system_jdbc_driverClassName=com.mysql.jdbc.Driver
system_jdbc_url=jdbc:mysql://139.196.208.24:3306/gas?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
system_jdbc_username=gas
system_jdbc_password=gas!123456

FILE_SAVE_PATH_Windows=D:/gasfile/
FILE_SAVE_PATH_Linux=/home/tomcat/gasfile/